<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Project-2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body{
            background-color: #212121;
            color: aliceblue;
            font-family: 'Robot', sans-serif;
        }
        table,
      th,
      td {
        border: 1px solid #e7e7e7;
      }
      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
    </style>
</head>
<body>
    <div class="project">
        <div id="insert">
            <div class="key">
                Press the key and watch fun
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>